# blender: file(1) magic for Blender 3D data files
#
# Coded by Guillermo S. Romero <gsromero@alumnos.euitt.upm.es> using the
# data from Ton Roosendaal <ton@blender.nl>. Ton or his company do not
# support the rule, so mail GSR if problems with it. Rule version: 1.1.
# You can get latest version with comments and details about the format
# at http://acd.asoc.euitt.upm.es/~gsromero/3d/blender/magic.blender

0       string  =BLENDER        Blender13D,
!:mime application/x-blender
>7      string  =_              saved as 32-bits
>>8     string  =v              little endian
>>8     string  =V              big endian
>>9     byte    x               with version %c.
>>10    byte    x               \b%c
>>11    byte    x               \b%c
>>0x40  string  =GLOB           \b.
>>>0x54 byte    x               \b%c
>>>0x55 byte    x               \b%c
>>>0x56 byte    x               \b%c
>>>0x57 byte    x               \b%c
>7      string  =-              saved as 64-bits
>>8     string  =v              little endian
>>8     string  =V              big endian
>>9     byte    x               with version %c.
>>10    byte    x               \b%c
>>11    byte    x               \b%c
>>0x44  string  =GLOB           \b.
>>>0x5c byte    x               \b%c
>>>0x5d byte    x               \b%c
>>>0x5e byte    x               \b%c
>>>0x5f byte    x               \b%c


0       regex #.*Wavefront
!:mime application/wavefront-obj

0       string  =Kaydara FBX Binary  \x00
!:mime application/fbx
